:host {
  display: block;
}

header {
  display: flex;
  grid-gap: 16px;
  padding: 64px 0;

}

.header {

  &__user {
    display: flex;
    align-items: center;
    grid-gap: 24px;

    &__avatar {
      width: 160px;
      height: 160px;
    }
  }

  &__details {
  }

  &__meta {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    padding-top: 8px;

    .meta-item {
      display: flex;
      align-items: center;
      grid-gap: 8px;
      color: var(--medium-emphasis-color);
      font-size: 14px;
      line-height: 20px;

      time {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

.social-auth {
  display: flex;
  align-items: center;
  grid-gap: 8px;

  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
}
